
.wrapper {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  padding: 12px 24px;
  gap: 18px;
  position: relative;
  width: 100%;
  height: 60px;
  background: rgba(251, 249, 244, 0.95);
  backdrop-filter: blur(3px);
  position: fixed;
  top: 0px;
  transition: 200ms ease-out all;
  z-index: 600;
}
@media (max-width:599px) {
  .container {
    display: grid;
    grid-template-columns: 1fr;
    padding: 12px 16px;
    column-gap: 24px;
  }
}
.wrapper__pre {
  background: rgba(251, 249, 244, 0.0)!important;
  backdrop-filter: blur(0px)!important;
  transition: 200ms ease-in all;
}
.logo {
  height: 44px;
  display: flex;
  align-items: center;
  justify-content: center;
  width: fit-content;
  font-weight: 700;
  letter-spacing: 0.03em;
  font-size: 22px;
  line-height: 28px;
  color: var(--black);
  transition: 400ms ease-out all;
}
.logo__pre {
  color: var(--white)!important;
  transition: 200ms ease-in all;
}
.menu__wrapper {
  display: flex;
  flex-direction: row;
  justify-content: flex-end;
  align-items: center;
  gap: 24px;
  width: 100%;
  max-width: 100%;
}
@media (max-width: 517px) {
  .menu__wrapper {
    justify-content: flex-start;
    overflow-x: scroll;
    overflow-y: hidden;
  }
  .menu__wrapper::-webkit-scrollbar {
    display: none;
  }
}
.menu__link {
  font-style: normal;
  font-weight: 500;
  font-size: 13px;
  line-height: 18px;
  text-transform: uppercase;
  height: 44px;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  color: var(--black);
  transition: 400ms ease-out all;
}
.menu__link__pre {
  color: var(--white)!important;
  transition: 200ms ease-in all;
}
.menu__link:hover,
.menu__link:active,
.menu__link:focus,
.menu__link__pre:hover,
.menu__link__pre:active,
.menu__link__pre:focus {
}


.logo:hover, .menu__link:hover { 
  outline: none; /* Remove the default focus outline */
  text-shadow: 0px 2px 5px rgba(222, 165, 69, 0.95);
  transition: 300ms ease-out all;
}