.container {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  width: 100%;
  column-gap: 18px;
  row-gap: 48px;
  height: fit-content;
  padding: 32px 16px 48px 16px;
}
@media (max-width:1600px) {
  .container {
    grid-template-columns: 1fr 1fr 1fr 1fr;
  }
}
@media (max-width:1100px) {
  .container {
    grid-template-columns: 1fr 1fr 1fr;
  }
}
@media (max-width:599px) {
  .container {
    grid-template-columns: 1fr 1fr;
    row-gap: 8px;
    column-gap: 8px;
  }
}